<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <meta name="description" content="Affordable and Professional web design">
    <meta name="keyword" content="web design,affordable web design,professional web design">
    <meta name="author" content="Shivam Tarone">
    <title>Web Designing | Service </title>
    <link rel="stylesheet" href="style.css">
    </head>
<body>
    <header>
    <div class="container" >
        <div id="branding">
            <h1><span class="highlight">SSS</span> Web Designing</h1>
        </div>
        <nav>
        <ul>
            <li><a href="index.html">HOME</a> </li>
            <li><a href="about.html">ABOUT</a> </li>
            <li class="current"><a href="service.html">SERVICE</a> </li>
            
        </ul>
        </nav>
            </div>
    </header>
     <section id="newsletter">
     <div class="container">
         <h2>Make a deal ...</h2>
        <form>
            <input type="email" placeholder="Enter Your Email...">
            <button type="submit" class="button_1">GO Ahead</button>
         </form>
        </div>
    </section>
     
    <section id="main">
       <div class="container">
           <article id="main-col">
           <h1 class="page-title">service :-</h1>
           <ul id="service"> 
               <li>
               <h3>WebSite Design.</h3>
               <p>price:- Rs.1,000 - Rs.3,000</p>
               </li>
                  <li>
               <h3>WebSite Maintenance.</h3>
               <p>price:- Rs.500/Month.</p>
               </li>
                  <li>
               <h3>WebSite Hosting.</h3>
               <p>price:- Rs.50/Month.</p>
               </li>
                </ul>
            </article>
           <aside id="slidebar">
               <div class="dark">
               
           <h3>Get a Quote :-</h3>
               <form class="quote">
                   <div>
                   <lable>Name</lable><br>
                       <input type="text" paceholder="Name">
                   </div>
                     <div>
                   <lable>Email</lable><br>
                       <input type="email" paceholder="Email Address">
                   </div>
                     <div>
                   <lable>Message</lable><br>
                         <textarea paceholder="Message"></textarea>
                   </div>
                   <button class="button_1" type="submit">Send</button>
                   </form>
               </div>
               
           </aside> 
           
           
        </div>
    
    </section>
     <footer>
    <p>Shivam Tarone web designing,copyright &copy;2018</p>
    </footer>
    </body>

</html>

























